vtubers_list = {
    <name>: {
        "media links": {
            "youtube": {
                "main": <main_youtube_link>,
                "clips: <clips_youtube_link>
            },
            "twitter": {
                "main": <main_twitter_link>,
                "nsfw": <nsfw_twitter_link>
            },
            "tiktok": <tiktok_link>,
            "twitch": <twitch_link>,
            "reddit": <reddit_link>,
            "instagram": <instagram_link>
        },
        "images": {
            "full body": [
                <images>
            ],
            "portrait": [
                <images>
            ],
            "outfits": [
                <images>
            ]
        }
        "personal details": {
            "gender": <string>,
            "age": <int>,
            "birthday": <date>,
            "height": <string>,
            "blood type": <string>,
            "zodiac sign: <string>,
            Emoji: <img>
        }
    }
}


