vtubers_list = {
    <name>: {
        "agency": <string>,
        "media links": {
            "youtube": {
                "main": <string>,
                "clips: <string>
            },
            "twitter": {
                "main": <string>,
                "nsfw": <string>
            },
            "tiktok": <string>,
            "twitch": <string>,
            "reddit": <string>,
            "instagram": <string>
        },
        "images": {
            "full body": [
                <images>
            ],
            "portrait": [
                <images>
            ],
            "outfits": [
                <images>
            ]
        }
        "personal details": {
            "gender": <string>,
            "age": <int>,
            "birthday": <date>,
            "height": <string>,
            "blood type": <string>,
            "zodiac sign: <string>,
            Emoji: <img>
        }
    }
}


